/* ---------------------------------------------------- */
/* ИМЯ: Фролов Даниил */
/* СРОК: 17/09/2025 */
/* НАЗНАЧЕНИЕ ПРОГРАММЫ: Практическая работа №3 */
/* ИМЯ ФАЙЛА: prog1.c */
/* НАЗНАЧЕНИЕ ПРОГРАММЫ: */
/* Программа запрашивает имя пользователя и выводит приветственное сообщение */
/* ---------------------------------------------------- */

#include <stdio.h>
#include <unistd.h>

int main() {
    char name[50];  // Массив для хранения имени пользователя

    /* Запрашиваем имя пользователя */
    printf("Введите ваше имя: ");
    scanf("%s", name);

    /* Выводим приветственное сообщение */
    printf("Привет, %s! Это моя первая программа на Си.\n", name);
    printf("PID процесса: %d\n", getpid());

    return 0;
}
